# USER_EMAIL=moideenshacp28@gmail.com
# USER_PASS=fcnk qnbj fqpj pmuz





GOOGLE_CLIENT_ID=451183705598-etfvnqqm9989k1hut37eg8eh2mti8bvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback